<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	*{padding: 0;margin: 0;}
	header{background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));height: 100vh;background-size: cover;background-position: center;}
	body{height: 100vh;background-size: cover;background-position: center;}
	ul.set1{float: left;list-style-type: none;margin-top:90px;margin-left:30%;}
	ul.set1 li{display: inline-block;}
	ul.set1 li a{font-family:sans-serif;font-size:40px;text-decoration: none;padding:10px 30px;border: 3px solid blue;transition: 0.4s ease;font-weight: bold;background-color: #cce6ff;}
	ul.set1 li a:hover{background-color: white;color:red;}
</style>
<SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink,500);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>
<body background="F:\sublime\MINI-PROJECT\white.jpg">
	<a href=main_code.html><span style="color:#009900;float: left;margin-left: 25px;font-size: 30px;font-weight: bolder">Back to main site</span></a><br>
	<a href=name_based.html><span style="color:#009900;float: right;margin-right: 25px;font-size: 30px;font-weight: bolder">Back to name based test site</span></a><br><
<p align="center" style="margin-top:15px;color:#b30000;font-family: sans-serif;font-size: 40px; "><JavaBlink>THE ENTERED PROTEIN IS NOT OF APPROPRIATE FORMAT!!PLEASE CHOOSE FROM THE LIST BELOW<JavaBlink></p><br><br>
<ul class="set1">
	<li><a href="actin.html"><span style="color: blue;">ACTIN</span></a></li>
	<li><a href="collagen.html"><span style="color: blue;">COLLAGEN</span></a></li>
	<li><a href="dystrophin.html"><span style="color: blue;">DYSTROPHIN</span></a></li>
	<li><a href="elastin.html"><span style="color: blue;">ELASTIN</span></a></li>
</ul>


</body>
</html>