<!DOCTYPE html>
<html>
<head>
	<title>classification</title>
</head>
<style>
	*{padding: 0;margin: 0;}
	header{background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));height: 100vh;background-size: cover;background-position: center;}
	body{height: 100vh;background-size: cover;background-position: center;}
	ul.set1{float:right;list-style-type: none;margin-top:-20%;margin-right:20%;}
	ul.set1 li{display: inline-block;}
	ul.set1 li a{font-family:sans-serif;font-size:40px;text-decoration: none;padding:10px 30px;border: 3px dashed #8800cc;transition: 0.4s ease;font-weight: bold;background-color:#cc99ff;}
	ul.set1 li a:hover{background-color: white;color:red;}
</style>
<body  background="F:\sublime\MINI-PROJECT\glitter.jpg">
	<a href=main_code.html><span style="color:#003300;float:right;margin-right: 25px;font-size:40px;font-weight: bolder">Back to main site</span></a><br>
	<img src="F:\sublime\MINI-PROJECT\classi.jpg" style="margin-left: 10px;margin-top: 20px;width: 900px;">
<ul class="set1">
<li><a href="structure.html"><span style="color:#990033;">BASED ON STRUCTURE</span></a></li><br><br><br><br>
<li><a href="composition.html"><span style="color:#990033;">BASED ON COMPOSITION</span></a></li><br><br><br><br>
<li><a href="function.html"><span style="color:#990033;">BASED ON FUNCTION</span></a></li>
</ul>
</body>
</html>