<html>
<head>
	<title>Contacts</title>
</head>
<style>
	*{padding: 0;margin:0;}
	header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));height: 100vh;background-size: cover;background-position: center;}
	body{height: 100vh;background-size: cover;background-position: center;}
	.whatsapp img{float:left;width: 50px;height: auto;margin-top: 30px;margin-left: 30px; }
	.fb img{float:left;width: 70px;height:auto;margin-top: 60px;margin-left: 30px; }
	.insta img{float:left;width: 60px;height:auto;margin-top: 90px;margin-left: 30px; }
	.location img{float:right;width:70px;height:auto;margin-top: 80px;margin-right: 30px;margin-bottom: 10px }
	.logo img{float:center;width: 200px;height: auto;margin-left: 10PX;margin-top: 10px; }
</style>
<body background="F:\sublime\MINI-PROJECT\thanks.jpg">
	<header>
		<a href=main_code.html><span style="color:#66ff99;float: left;margin-left: 25px;font-size: 30px;font-weight: bolder">Back to main site</span></a><br><br><br>
		<p align="left" style="font-style: italic;font-family: cursive;font-weight: bold;font-size:30px;color:#ff6699;margin-top: 2%;margin-left: 30px;">Cascade healers aims at making the physical reports understandable to the common group.We also find immense pleasure in expertising people with a healthy lifestyle and provide simple solutions to the biggest problems of the decade.</p>
		<br><br><br>
	
	<div class="whatsapp"><img src="F:\sublime\MINI-PROJECT\whatsapp.jpg"></div>
	<p align="left"style="font-style: italic;font-family: cursive;font-weight: bold;font-size:30px;color:#e699ff; margin-top: 30px;margin-left: 80px">9876543210</p>
	<div class="fb"><img src="F:\sublime\MINI-PROJECT\fb.jpg"></div>
	<p align="left"style="font-style: italic;font-family: cursive;font-weight: bold;font-size:30px;color:#e699ff; margin-top: 65px;margin-left: 80px">https://www.facebook.com/profile.php?id=00</p>
	<div class="insta"><img src="F:\sublime\MINI-PROJECT\insta.jpg"></div>
	<p align="left"style="font-style: italic;font-family: cursive;font-weight: bold;font-size:30px;color:#e699ff; margin-top: 90px;margin-left: 80px">@Alpha_healers28</p>
	<div class="location"><img src="F:\sublime\MINI-PROJECT\loc2.jpg"></div>
	<p align="right"style="font-style: italic;font-family:sans-serif;font-weight: bold;font-size:30px;color:#e699ff; margin-top: 90px;margin-right: 30px">LUZ CORNER,CHENNAI-04 </p>
	</header>
</body>
</html>