<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
body {display: flex;align-items: center;justify-content: center;flex-direction: column;padding: 4rem 0;font-family: -system-ui, -apple-system, BlinkMacSystemFont, sans-serif;height: 100vh;background-size: cover;background-position: center;}
th,td {padding: 0.5rem 1rem;font-weight: bold;font-size: 30px;}
th {border-top: thin dotted #ccc;color:black;}
td {line-height: 1.4;border-radius: 0.2rem;transition: opacity 0.3s ease;color:#660066;}
.stage-earth {background-color:#ecffb3;}
.stage-mercury {background-color:#ffb3ff;}
.stage-venus {background-color:#b3ffff;}
.stage-mars {background-color: #B3E5FC}
.stage-jupiter {background-color: #81D4FA}
.stage-saturn {background-color: #26C6DA}
</style>
<body background="F:\sublime\MINI-PROJECT\daily-routine.jpeg">

<p align="center" style="color: #cc0000;font-size: 25px;font-style: italic;font-weight: bold;font-family: cursive;margin-top: -200px;">This recommended routine is a basic routine that you could follow easily to lead a long and a healthy life.The timings and works mentioned are bound to vary from person to person...So ,use this routine as a base and set up your own routine...so waiting for what??get up your pens and charts  !!!<br>
<a href=main_code.html><span style="color:green;float: left;margin-left: 25px;margin-top: 5px;font-size: 30px;font-weight: bolder">Back to main site</span></a>
<table>
<tr><th>06:00-07:00</th><td colspan="4" class="stage-mercury">Wake-up !!</td></tr>
<tr><th>07:00-07:30</th><td colspan="4" class="stage-venus">daily chores</td></tr>
<tr><th>07:30-08:30</th><td colspan="4" class="stage-earth">exercise(yoga,aerobics or workouts)</td></tr>
<tr><th>08:30-09:00</th><td colspan="4" class="stage-saturn">Breakfast time !! </td></tr>
<tr><th>09:00-12:30</th><td colspan="4" class="stage-mars">school / college / office</td></tr>
<tr><th>12:30-13:30</th><td colspan="4" class="stage-saturn">lunch time</td></tr>
<tr><th>13:30-18:00</th><td colspan="4" class="stage-mars">school / college / office</td></tr>
<tr><th>18:30-19:30</th><td colspan="4" class="stage-earth">walking</td></tr>
<tr><th>19:30-21:00</th><td colspan="4" class="stage-venus">study-works / leisure-time</td></tr>
<tr><th>21:00-22:00</th><td colspan="4" class="stage-saturn">dinner time !!!</td></tr>
<tr><th>22:00-22:30</th><td colspan="4" class="stage-mercury">go to sleep !!</td></tr>

</table>

</body>
</html>