<html>
<head>
	<title>GENERAL HEALTH CARE</title>
</head>

<style>
	*{padding: 0;margin: 0;}
	header{background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));height: 100vh;background-size: cover;background-position: center;}
	body{height: 100vh;background-size: cover;background-position: center;}
	.logo2 img{float:center;width: 150px;height: auto;margin-left: 10px;margin-top: 10px;border: 3px solid #ff9999; }
	
	ul.set1{float: left;list-style-type: none;margin-top:90px;margin-left: 35%;}
	ul.set1 li{display: inline-block;}
	ul.set1 li a{font-family:sans-serif;font-size:50px;text-decoration: none;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;font-weight: bolder;color:#000066;-webkit-text-stroke-width: 3px;-webkit-text-stroke-color:#9966ff;}
	ul.set1 li a:hover{background-color:#b3ffff;color:red;border: 4px solid #80ffff;}

	ul.set2{float: left;list-style-type: none;margin-top:130px;margin-left:40%;}
	ul.set2 li{display: inline-block;}
	ul.set2 li a{font-family:sans-serif;font-size:50px;text-decoration: none;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;font-weight: bolder;color:#000066;-webkit-text-stroke-width: 3px;-webkit-text-stroke-color:#9966ff;}
	ul.set2 li a:hover{background-color:#b3ffff;color:red;border: 4px solid #80ffff;}

	ul.set3{float: left;list-style-type: none;margin-top:140px;margin-left: 35%;}
	ul.set3 li{display: inline-block;}
	ul.set3 li a{font-family:sans-serif;font-size:50px;text-decoration: none;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;font-weight: bolder;color:#000066;-webkit-text-stroke-width: 3px;-webkit-text-stroke-color:#9966ff;}
	ul.set3 li a:hover{background-color:#b3ffff;color:red;border: 4px solid #80ffff;}

	ul.set4{float: left;list-style-type: none;margin-top:120px;margin-left: 40%;}
	ul.set4 li{display: inline-block;}
	ul.set4 li a{font-family:sans-serif;font-size:50px;text-decoration: none;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;font-weight: bolder;color:#000066;-webkit-text-stroke-width: 3px;-webkit-text-stroke-color:#9966ff;}
	ul.set4 li a:hover{background-color:#b3ffff;color:red;border: 4px solid #80ffff;}

	ul{float: right;list-style-type: none;margin-top: -120px;}
	ul li{display: inline-block;}
	ul li a{font-family:cursive;font-size:25px;font-weight: bolder;text-decoration:none;color:#cc0066;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;margin-top: 5px}
	ul li a:hover{background-color: white;color:red;}
	ul li.active2 a{background-color:#ffe6ff;color:red;border: 3px solid #ff66ff;}
	
</style>
<SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink,500);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>
<body background="F:\sublime\MINI-PROJECT\generalbg2.jpg">
	<header>
		<div class="info">
			<div class="logo2"><img src="F:\sublime\MINI-PROJECT\logo2.jpg"></div>
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li class="active2"><a href="#">GENERAL HEALTH CARE</a></li>
				<li><a href="">GALLERY</a></li>
				<li><a href="">HELP</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href=""><JavaBlink>PROTEIN TREASURY</JavaBlink></a></li>
			</ul>
			<ul class="set1">
				<li><a href="">SELF DIAGNOSIS</a></li>
			</ul>
			<ul class="set2">
				<li><a href="">BALANCED DIET</a></li>
			</ul>
			<ul class="set3">
				<li><a href="">DAILY ROUTINE</a></li>
			</ul>
			<ul class="set4">
				<li><a href="">OUR ASSOCIATED MEDICOS</a></li>
			</ul>
		</div>
	</header>
</body>
</html>