<html>
<head>
	<title>PROTEIN TEST</title>
</head>

<style>
	*{padding: 0;margin:0;}
	header{background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0));height: 100vh;background-size: cover;background-position: center;}
	body{height: 100vh;background-size: cover;background-position: center;}
	ul{float: right;list-style-type: none;margin-top: 25px;margin-right: 25px;}
	ul li{display: inline-block;}
	ul li a{font-family:cursive;font-size:25px;font-weight: bolder;text-decoration:none;color:#cc0066;padding:10px 30px;border: 3px solid transparent;transition: 0.4s ease;}
	ul li a:hover{background-color: white;color:red;}
	ul li.active a{background-color:#ffe6ff;color:red;border: 3px solid #ff66ff;}
	.logo img{float:left;width: 200px;height: auto;margin-left: 10px;margin-top: 10px; }
	h1{position:absolute;font-size:90px;font-family: sans-serif;font-style: italic;font-weight: bolder;left:50%;top:30%;color:#66ffcc;transform: translate(-50%,-50%);-webkit-text-stroke-width: 3px;-webkit-text-stroke-color:#ff9900;text-shadow: 0 0 18px white, 0 0 20px white;}
	h3{position:absolute;font-size:60px;font-family: cursive;font-style: italic;font-weight: bolder;left:50%;top:42%;color:#66ffcc;transform: translate(-50%,-50%);}
	.protein a{font-family:sans-serif;font-size:50px;font-weight: bolder;text-decoration:none;color:#ffff00;padding:10px 30px;border: 3px solid #b3b3ff;transition: 0.4s ease;position:absolute;left:50%;top:55%;transform: translate(-50%,-50%);}
	.protein a:hover{background-color: #662200;color:#66ff33;}
</style>
<SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink,500);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>



<body background="F:\sublime\MINI-PROJECT\healthbg4.jpg">
	<header>
		<div class="main">
			<div class="logo"><img src="F:\sublime\MINI-PROJECT\logo2.jpg"></div>
			<ul>
				<li class="active"><a href="#">HOME</a></li>
				<li><a href="general.html">GENERAL HEALTH CARE</a></li>
				<li><a href="">GALLERY</a></li>
				<li><a href="">HELP</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
		
			<h1>ALPHA HEALERS</h1>
			<h3>"The online medico ! "</h3>
		<div class="protein">
			<a href=""><JavaBlink>PROTEIN TREASURY</JavaBlink></a>
		</div>
	</header>


</body>
</html>